version: '3.8'

services:
  metrics-producer-microservice:
    build:
      context: .
    container_name: metrics-producer-microservice
    ports:
      - "8081:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
    networks:
      - microservice-network

networks:
  microservice-network:
    driver: bridge


